BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-wallet
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=wallet
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFsXd2/ZyKBT+84lN09MkhWzCs8Auz1sA9saSXOCElVluSXS37uKpRCMIB6tagfsCqsuSW6ZtKV6eFyPpTpKsXT1RszZ+NK8RA6Um71OId0EB+9c1JKShH5hWsW2nCr95jbb7sovzEuB/y+UfXIqkK5WjOmF02e7RUkereqRf4F43I1UuUaKSTp8pQDVYQNGdigNaTWJJENDTqxTh/JYLKaztrKWdLbpKB8HvZTGJ8aFpTIEchaiguYYr2a9gVurQTh5qJ51fHObyeN/nf0QocDIwRKf+UCRdZ1a+YSJaTe9KgjhX6ScmrgdpPUPYSCKjJaXP1yCUVmeIPchKL3u1QIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
GMT_TO_SERVE=GMT-5
WALLET_TRANSACTION_TYPES_CONCEPTS= {"PURCHASE": ["VEHICLE_SUBSCRIPTION"], "MOVEMENT": ["DEPOSIT", "WALLET_RECHARGE", "WITHDRAWAL", "CLIENT_AGREEMENT_PAYMENT", "CLIENT_AGREEMENT_REFUND", "PAY_PER_SERVICE", "PAY_PER_SERVICE_REFUND" ]}