BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-wallet
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=wallet
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRF/hfeuN7eXO0JNdLRSbuAzioRQqbPxMEqd1FdHLiUmytcVzhh92yDXYZynmugc8k65MXl6ycr2xKdddXzFjwOlZkvOezZ9XC+XclxxSfpKaYoHuCYqFwQYDmphqq0pmy8PkcYzreERo4TzqiCgjadHcx4qulVE4s7PF/2E4so1ID6kY9hjwfwrqhot4KHRIkcB2l23mC3sqhmilzWja6dUd3hePYL/0T6PCee/P0Rrm+R5RSgCFLuuNXk/qtg9BqZytxFITXXomrwowt2piGArdLUXn1hxp8jb8/vFaBbvjfROPT4JyXd/y9J/KKxUnh8Sd+8RL6e3opuBMqH1JwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
GMT_TO_SERVE=GMT-5
WALLET_TRANSACTION_TYPES_CONCEPTS= {"SALE": ["RECARGA_CIVICA"], "MOVEMENT": ["DEPOSIT", "WITHDRAWAL"]}